# DemoInWork

./: .gitignore  README.md  build.gradle  helloworld.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/helloworld/: App.java  Constants.java  DatabaseHelper.java  DrawerLayoutAcitvity.java  GitHubApi.java  GradeAdapter.java  GuaGuaKa.java  GuaGuaKaActivity.java  HomeActivity.java  JpushActivity.java  MainActivity.java  Meizi.java  MessageActivity.java  MyFragment.java  MyFragment2.java  MyOkhttp.java  NotificationActivity.java  PullFrushActivity.java  RegisterActivity.java  ScratchTextView.java  TranscationActivity.java
app/src/main/java/com/example/administrator/helloworld/banner/: Banner.java
app/src/main/java/com/example/administrator/helloworld/baserecyclerviewadapterhelper/: BaseRecyclerViewAdapterHelper.java
app/src/main/java/com/example/administrator/helloworld/bean/: Movie.java  User.java
app/src/main/java/com/example/administrator/helloworld/camera/: CameraActivity.java
app/src/main/java/com/example/administrator/helloworld/cunpiao/: BuyTicketActivity.java  CinemaActivity.java  ClipViewPager.java  HuaLangActivity.java  MyFragment.java  MyFragmentAdapter.java  TextToSpeechDemo.java
app/src/main/java/com/example/administrator/helloworld/dialog/: AlertDialog.java  MyTextDialog.java
app/src/main/java/com/example/administrator/helloworld/eventbus/: EventBus_.java
app/src/main/java/com/example/administrator/helloworld/jpush/: MyReceiver.java
app/src/main/java/com/example/administrator/helloworld/listview/: ListViewAcitvity.java  LoginActivity.java  TestAdapter.java
app/src/main/java/com/example/administrator/helloworld/popwindow/: PopWindowActivity.java
app/src/main/java/com/example/administrator/helloworld/search/: SearchActivity.java
app/src/main/java/com/example/administrator/helloworld/tablayout/: MyAdapter.java  MyFragment.java  TabLayoutTestActivity.java
app/src/main/java/com/example/administrator/helloworld/test/: CountDownTimerUtils.java  Second.java  TestActivity.java
app/src/main/java/com/example/administrator/helloworld/util/: KeyboradUtils.java  MD5.java  MD5Utils.java  SharedPreferencesUtil.java  TextColorUtil.java
app/src/main/java/com/example/administrator/helloworld/view/: MyKeyboardView.java
app/src/main/java/com/example/administrator/helloworld/viewpagerandgrideview/: MyGrideViewAdapter.java  MyViewPagerAdapter.java  ProductListBean.java  ViewPagerAndGrideView.java
app/src/main/java/com/example/administrator/helloworld/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/administrator/helloworld/zxing/: ZxingActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pop.xml
app/src/main/res/drawable/: bg_identify_code.xml  bg_keyboardview_yes.xml  btn_done_selector.xml  btn_round_selector.xml  buy_textcolor.xml  buy_ticket.xml  cunpiao_buyticket.xml  dialog_back_shape.xml  item_hualang_huan.xml  listview_line.xml  loading.xml  select_color_xx.xml
app/src/main/res/layout/: activity_base_recycler_view_adapter_helper.xml  activity_camera.xml  activity_event_bus.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_pop_window.xml  activity_pull_frush.xml  activity_register.xml  activity_transcation_a.xml  activity_zxing.xml  alertdialog_layout.xml  buyticket_layout.xml  dialog_layout.xml  drawerlayout.xml  frag_layout_buy.xml  greendao_layout.xml  guagua_layout.xml  head_view.xml  hualang_item_layout.xml  hualang_layout.xml  item_buy.xml  item_recycylerviw.xml  item_tab_viewpager_layout.xml  jpush_layout.xml  listview_layout.xml  listviw_item_layout1.xml  listviw_item_layout2.xml  login_activity_layout.xml  message_layout.xml  my_dialog_layout.xml  my_fragment_layout.xml  notifaction_layout.xml  over_view_layout.xml  pop_window_layout.xml  search_view_layout.xml  second_layout.xml  stack_overview_item.xml  tab_layout_test.xml  tabswitcher_layout.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
libzxing/: build.gradle
mr_chenlibrary/: build.gradle
mr_chenlibrary/src/main/: AndroidManifest.xml
mr_chenlibrary/src/main/java/com/qf/chenhao/mr_chenlibrary/base/: BaseActivity.java  BaseFragment.java
mr_chenlibrary/src/main/java/com/qf/chenhao/mr_chenlibrary/eventbus/: C.java  Event.java  EventBusUtil.java
mr_chenlibrary/src/main/java/com/qf/chenhao/mr_chenlibrary/retrofitclient/: ApiService.java  RetrofitClient.java
mr_chenlibrary/src/main/java/com/qf/chenhao/mr_chenlibrary/util/: SharedUtil.java
mr_chenlibrary/src/main/res/layout/: widget_slidinglabel.xml
(+8 files in other folders)
