<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base_recycler_view_adapter_helper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.helloworld.baserecyclerviewadapterhelper.BaseRecyclerViewAdapterHelper">


    <qdx.bezierviewpager_compile.vPage.BezierViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="250dp"></qdx.bezierviewpager_compile.vPage.BezierViewPager>

    <qdx.bezierviewpager_compile.BezierRoundView
        android:id="@+id/round_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
