<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="发送事件" />


    <Button
        android:id="@+id/send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send1"
        android:onClick="send"
        android:text="权限" />

    <EditText
        android:id="@+id/edit"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send2" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:onClick="location"
        android:text="定位" />

    <TextView
        android:layout_margin="10dp"
        android:layout_below="@id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>



    <com.example.administrator.helloworld.view.MyKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e6e6e6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/white"
        android:keyTextColor="#000000"
        android:keyTextSize="23.04sp"
        android:labelTextSize="23.04sp"
        android:shadowRadius="0.0"
        android:visibility="gone" />
</RelativeLayout>